<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recetario</h1>
    </header>
    <nav>
        <ul id="menu">
            <!-- El contenido del menú se generará dinámicamente con JavaScript -->
        </ul>
    </nav>
    <section id="content">
        <p>¡Bienvenidos a nuestra página de recetas colombianas!<br><br>
        Sumérgete en un viaje culinario a través de las diversas regiones de Colombia, donde cada plato cuenta una historia de tradición, sabor y autenticidad. Desde las montañas de Antioquia hasta las costas caribeñas, pasando por la rica gastronomía de Bogotá y el folclore culinario del Valle del Cauca, nuestra colección de recetas te llevará a explorar los sabores únicos de cada rincón de este hermoso país.

En nuestra página, encontrarás una cuidadosa selección de platos emblemáticos, desde los clásicos como la Bandeja Paisa y el Ajiaco Santafereño, hasta los secretos mejor guardados de la cocina colombiana, como las Hormigas Culonas de Santander y los exquisitos Buñuelos Colombianos.

Cada receta viene acompañada de instrucciones detalladas, consejos útiles y una pizca de historia para que puedas recrear fácilmente estos manjares en la comodidad de tu hogar y sorprender a tus seres queridos con deliciosos sabores colombianos.

Prepárate para deleitar tu paladar y descubrir la magia de la cocina colombiana. ¡Bienvenidos a un mundo de sabores auténticos y experiencias culinarias inolvidables!</p>
    </section>
    <footer>
        <p>© 2024 Recetas Colombianas. Todos los derechos reservados. | Desarrollado por Carlos Mayor</p>
    </footer>
    <script src="recetas.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
